# finance_app

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/com/financeApp/: Main.java
src/main/java/org/com/financeApp/cli/: CommandLoop.java
src/main/java/org/com/financeApp/core/models/: Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/org/com/financeApp/core/repository/: UserRepository.java  WalletRepository.java
src/main/java/org/com/financeApp/infra/: InMemoryUserRepository.java  InMemoryWalletRepository.java
src/main/java/org/com/financeApp/services/: AuthorizationService.java  ReportService.java  StatsService.java  WalletFileStorage.java  WalletService.java
src/test/java/: AuthorizationServiceTest.java  ReportServiceTest.java  StatsServiceTest.java  WalletFIleStorage.java  WalletServiceTest.java
